<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD-TECH-TUCUMAN</title>

    <link rel="stylesheet" href="../CSS/detalleDelProductos.css">
    <link rel="stylesheet" href="../CSS/style.css">


    <!-- Link de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- link de los icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- Link de la fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Cabin&family=Inter:wght@300&family=Josefin+Sans:wght@500;700&family=Lora:ital,wght@1,500&family=Playfair+Display+SC:ital,wght@0,700;1,900&family=Playfair+Display:wght@500&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">

</head>

<body class="fondo">
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../IMG/Logo-WT.png" alt="Logo" width="100" class="d-inline-block align-text-top" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">
                                <i class="bi bi-house-fill d-lg-none d-xl-none"></i> Inicio
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="../HTML/login.html">
                                <i class="bi bi-person-fill d-lg-none d-xl-none"></i> Login</a>
                        </li>

                        <li class="nav-item">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Componentes</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="../HTML/seccion-procesador.html" target="_blank"><i class="fa-solid fa-microchip"></i>Procesadores</a></li>
                                    <li><a class="dropdown-item" href="../HTML/NVIDIA.html" target="_blank"><i class="fa-solid fa-diamond"></i> Tarjetas graficas</a></li>
                                    <li><a class="dropdown-item" href="../HTML/motherboard.html" target="_blank"><i class="fa-solid fa-bag-shopping"></i> Tarjetas madre</a></li>
                                    <li><a class="dropdown-item" href="../HTML/page_error404.html"><i class="fa-solid fa-memory"></i> Rams</a></li>
                                    <li><a class="dropdown-item" href="../HTML/page_error404.html"><i class="fa-solid fa-fan"></i> Coolers</a></li>
                                    <li><a class="dropdown-item" href="../HTML/page_error404.html"><i class="fa-sharp fa-solid fa-car-battery"></i> Fuentes</a></li>
                                    <li><a class="dropdown-item" href="../HTML/page_error404.html"><i class="fa-solid fa-computer"></i>Gabinetes</a></li>
                                    <li><a class="dropdown-item" href="../HTML/page_error404.html"><i class="fa-sharp fa-solid fa-gamepad"></i> Controles</a></li>
                                    <li><a class="dropdown-item" href="../HTML/page_error404.html"><i class="fa-solid fa-hard-drive"></i> Almacenamiento</a></li>
                                    <li><a class="dropdown-item" href="../HTML/page_error404.html"><i class="fa-solid fa-tv"></i> Monitores</a></li>
                                </ul>
                            </li>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="../HTML/registro.html">
                                <i class="bi bi-person-fill d-lg-none d-xl-none"></i>Registrarse</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  active" target="_blank" href="../HTML/carritoDeCompra.html">
                                <i class="bi bi-cart-fill d-lg-none d-xl-none"></i> Mis Compras
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="../HTML/contacto.html">
                                <i class="bi bi-envelope-fill d-lg-none d-xl-none"></i> Contacto
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="../HTML/page_acercade.html"> Acerca de...</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
                        <button class="btn btn-outline-secondary" type="submit">
              Buscar
            </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="container mb-5">
        <h1 class="titulos text-center">Mi carrito</h1>
        <article class="row fondo titulos">
            <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                <h3 class="titulos text-center">Detalle</h3>
                <table class="table table-dark table-striped text-center mt-3 mb-3">
                    <thead>
                        <tr>
                            <th scope="col">Producto</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Total</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Auriculares gamer inalámbrico Astro A50 negro y gris</th>
                            <td>1</td>
                            <td>$56000</td>
                            <td>$56000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Teclado gamer Redragon Kumara K552</th>
                            <td>1</td>
                            <td>$10300</td>
                            <td>$10300</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Memoria Ram Kingston Fury Beast Rgb 8gb DDR4</th>
                            <td>2</td>
                            <td>$14000</td>
                            <td>$28000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Mouse gamer Logitech G502 Hero Negro</th>
                            <td>1</td>
                            <td>$11000</td>
                            <td>$11000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Gabinete Gamer Sentey Z20 4Cooler </th>
                            <td>1</td>
                            <td>$35000</td>
                            <td>$35000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Monitor Samsung F24T35 led 24"</th>
                            <td>1</td>
                            <td>$54000</td>
                            <td>$54000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Combo Procesador Intel i7 11700k watercoolling Nox H240"</th>
                            <td>1</td>
                            <td>$120000</td>
                            <td>$120000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Motherboard Asus Tuf Gaming B450M-Plus hdmi Dvi Am4 Full</th>
                            <td>1</td>
                            <td>$30000</td>
                            <td>$30000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                        <tr>
                            <th>Fuente Gamer Evga 1000w Gq 80+Plus Gold Pc Gaming Modular</th>
                            <td>1</td>
                            <td>$76000</td>
                            <td>$76000</td>
                            <td><button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2 mt-sm-2 mt-md-5 mt-lg-5 mt-xl-5 mt-xxl-5 titulos">
                <div class=" text-center">
                    <div>
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item w-50 bg-black text-white"><b>Valor de compra</b></li>
                            <li class="list-group-item w-50 bg-black text-white"><b>$420300</b></li>
                        </ul>
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item w-50 bg-black text-success"><b> Promociones/descuentos</b></li>
                            <li class="list-group-item w-50 bg-black text-success"><b>-$29000</b></li>
                        </ul>
                    </div>
                    <h4 class="mt-4">TOTAL A PAGAR</h4>
                    <h4 class="mt-1 text-warning">$391300</h4>

                    <a class="text-decoration-none text-white-50" href="../HTML/page_error404.html"><button type="button" class="btn btn-outline-secondary detalleBotonPago">FINALIZAR COMPRA</button></a>
                    <a class="text-decoration-none text-white-50" href="../index.html"><button type="button" class="btn btn-outline-secondary detalleBotonPago">SUMAR PRODUCTOS</button></a>

                    <div class="text-success">
                        <p class="mt-2 mb-3"><i class="bi bi-truck"></i> Su compra llegará en 3 días.</p>

                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- FOOTER -->
    <footer class="fondo">
        <div class="container">
            <div class="row fondo text-white">
                <div class="col-sm-12 col-md-6 col-lg-4 mt-3 text-center">
                    <img class="tamanioLogoFooter" src="../IMG/Logo-WT (5).PNG" alt="Logo-WT">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mt-3 text-center">
                    <h4 class="mb-3">World Tech Tecnologia</h4>
                    <div>
                        <p class="mt-0 mb-0"> <a href="../HTML/page_acercade.html" class="text-decoration-none text-white">Conocenos mas a fondo</a></p>
                        <p class="mt-0 mb-0"> <a href="../HTML/page_error404.html" class="text-decoration-none text-white">Términos y Condiciones</a></p>
                        <p class="mt-0 mb-0"> <a href="../HTML/page_error404.html" class="text-decoration-none text-white">Política de Privacidad</a></p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-3 text-center">
                    <h4 class="mb-3">Síguenos</h4>
                    <div>
                        <p class="mt-0 mb-0"> <a href="../HTML/page_error404.html" class="text-decoration-none text-white"><i class="bi bi-instagram"></i> Instagram</a></p>
                        <p class="mt-0 mb-0"> <a href="../HTML/page_error404.html" class="text-decoration-none text-white"><i class="bi bi-facebook"></i> Facebook</a></p>
                        <p class="mt-0 mb-0"> <a href="../index.html" class="text-decoration-none text-white"><i class="bi bi-browser-chrome"></i> Nuestra Página</a></p>

                    </div>
                </div>
            </div>
            <div class="text-white text-center mt-3 pb-3">
                <span>Copyright - Todos los Derechos Reservados @ 2022</span>
            </div>
        </div>
    </footer>
    <!-- Script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>